<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#E6F4F7"
tools:context=".SokolDoyaDetailsActivity">

<TextView
    android:id="@+id/sokolDoyaDetailsId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:gravity="center"
    android:background="#6FCED9"
    android:textStyle="bold"
    android:textSize="20dp"
    />
<WebView
    android:id="@+id/sokolDoyaDetailsWebViewId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</LinearLayout>